# This file is generate automatically by a platform tool
# You can modify the schedule but do not remove this file
name: gitleaks-schedule-scan

on:
  schedule:
    - cron: '16 22 * * 5'
  workflow_dispatch:
jobs:
  gitleaks:
    uses: thinkei/eh-workflows/.github/workflows/gitleaks-schedule-scan.yml@main
    secrets: inherit
